{
  "name": "prism",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PRISM — Python & R Integrated Simulation Machine: a browser-based probability sampler & simulation tool for statistics education.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
